<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.nerisa.thesis.activity.MonumentInfoActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter" />

            <!--<ImageView-->
            <!--android:id="@+id/image"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="10dp" />-->

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:text="Hello"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/header" />


            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:drawableLeft="@drawable/ic_location"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/colorSubtitle"
                android:textSize="@dimen/subtitle"
                />

            <TextView
                android:id="@+id/creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:text="TextView"
                android:layout_marginLeft="16dp"
                android:textColor="@color/colorSubtitle"
                android:textSize="@dimen/subtitle"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>